# assesment

.github/workflows/: maven.yml
MarquetaApp-BDD/: pom.xml
MarquetaApp-BDD/src/test/java/com/marqueta/app/coreapi/: StoriesRunner.java
MarquetaApp-BDD/src/test/java/com/marqueta/app/coreapi/behaviors/: CreateCardBehaviors.java  CreateCardProductBehaviors.java  CreateUserBehaviors.java  TestBehaviors.java  TransactionsBehaviors.java
MarquetaApp-BDD/src/test/java/com/marqueta/app/coreapi/builder/: CoreApiHttpHeadersBuilder.java  CoreApiRequestBuilder.java
MarquetaApp-BDD/src/test/java/com/marqueta/app/coreapi/config/: ApplicationPropertiesConfig.java  CoreApiSecurityConfig.java  CoreApiSerenityConfig.java  RestTemplateConfig.java  ScenarioNameMapConfig.java
MarquetaApp-BDD/src/test/java/com/marqueta/app/coreapi/constants/: CoreApiScenario.java
MarquetaApp-BDD/src/test/java/com/marqueta/app/coreapi/model/: CreateCardProductRequest.java  CreateCardProductResponse.java  CreateCardRequest.java  CreateCardResponse.java  CreateProgramFundingRequest.java  CreateProgramFundingResponse.java  CreateUserRequest.java  CreateUserResponse.java  FundUserAccountRequest.java  FundUserAccountResponse.java  TransactionRequest.java  TransactionResponse.java
MarquetaApp-BDD/src/test/java/com/marqueta/app/coreapi/security/: AES.java  BDDSecurityManager.java  BDDSecurityManagerImpl.java  CredentialManager.java  EncryptionManager.java  UserCredential.java
MarquetaApp-BDD/src/test/java/com/marqueta/app/coreapi/service/: CoreApiService.java
MarquetaApp-BDD/src/test/java/com/marqueta/app/coreapi/steps/: CreateCardProductSteps.java  CreateCardSteps.java  CreateUserSteps.java  CreateUserVerification.java  TestSteps.java  TransactionsSteps.java
MarquetaApp-BDD/src/test/java/com/marqueta/app/coreapi/urlfactory/: CoreApiUrlFactory.java
MarquetaApp-BDD/src/test/java/com/marqueta/app/coreapi/util/: JsonFileReaderUtility.java
MarquetaApp-BDD/src/test/resources/: application-development.properties  applicationContext-serenity.xml
MarquetaApp-BDD/src/test/resources/data-templates/: BasicCardProduct.json  CreateCardProductRequest.json  CreateCardRequest.json  IndividualUserRequest.json  ParentUserRequest.json
MarquetaApp-BDD/src/test/resources/stories/: CreateCard.story  CreateCardProduct.story  CreateUser.story  Test.story  Transactions.story  test.story
